# reproducer-payara6-ee10-jsf

./: README.md  pom.xml
src/main/resources/: glassfish-web.xml
src/main/webapp/: hello-pf.xhtml  hello.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/org/example/it/: DeployGFWebJSFTest.java  DeployPrettyfacesTest.java  DeploySimpleJSFTest.java  DeploySimplePrimefacesTest.java
